<!DOCTYPE html>
<html>
  <title>Single Page Website - Ben Newman </title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript, Ben, Newman, Founders, and, Coders">
  
 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script>
    
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
  </script>
  <style>
  body, h1,h2,h3,h4,h5,h6, p {
    font-family: "Montserrat", sans-serif
  }
  .row-padding img {
    margin-bottom: 12px;
  }
  .row-padding img {
    margin-bottom: 12px
  }
  .background-orange {
    color:#fff!important;
    background-color:orange!important}
  }
  .sidebar{
    background-color:#fff;
    z-index:1;
  }
  .padding-small{
    padding:4px 8px!important;
  }
  .padding{
    padding:8px 16px!important;
  }
  .padding-large{
    padding:12px 24px!important
  }
  .top-bar{width:100%;
    overflow:hidden
  }
  header {
    text-align: center;
    padding-top: 32px;
    padding-botton:32px;
  }
  h1 {
    font-size: 64px;
  }
  h2 {
    font-size: 38px;
  }
  .image{
    max-width:100%;
    height:auto
  }
  .content{
    max-width:980px;
    margin:auto
  }
  .padding-64{
    padding-top:64px!important;
    padding-bottom:64px!important
  }
  .justify{
    text-align:justify!important
  }
  .text-grey{
    color:#757575!important
  }
  .text-light-grey{
    color:#f1f1f1
  }
  .xlarge{
    font-size:24px!important
  }
  .hover-opacity:hover{
    opacity:0.60
  }
  .medium{
    font-size:15px!important
  }
/* Navigation bar START >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
nav {
    width: 100%;
    background: orange;
    position: fixed;
    opacity:0.7;
    z-index: 1;
}

nav ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    float: left;
    text-align: center;
    border-right: 1px solid #ccc;
    width: calc(100% / 4);
    box-sizing: border-box;
}
nav ul li:first-child {
    border-left: none;
}
nav ul li a {
    display: block;
    text-decoration: none;
    padding: 10px 0;
}
nav ul li a:hover {
    background-color: grey;
}
/* Navigation bar END >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/


/* Slideshow START   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width:100% ;
  position: relative;
  margin:auto;

}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255,255,255,0.15);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* Slideshow END >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
  </style>
  
  <body class="background-orange">

    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Photos">Photos</a></li>
        <li><a href="#Something Interesting">Something Interesting</a></li>
        <li><a href="#Links">Links</a></li>
      </ul>
    </nav>

  <!-- Page Content -->
  
    <!-- Video -->
  <div class="padding-large">
    <!-- Header/Home -->
    <header class=" background-orange">
      <h1> Hi, I'm Ben.</h1>
      <p>Please maximise the video below then press play.</p>
      <video width="75%" height="75%" class = 'image' controls>
      <source src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/About+me+FULL+VIDEO.mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
    </header>
<!-- Video -->

    <!-- Photos Section -->
    <div class="padding-64 content" id="Photos">
      <center><h2>My Photos</h2><center><p></p>Please click through them and get to know me.</p>


     <!-- Slideshow container -->
  <div class="slideshow-container">
  
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 12</div>
      <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_0068.jpg"  class="image" width="992" height="1108">
      <div class="text">View across Woodbury Downs and London from my brother's window</div>
    </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_0108.jpg"  class="image" width="992" height="1108">
    <div class="text">Selfie at the top of Rinjani, Indonesia after a grueling sunrise assent </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_0107.jpg"  class="image" width="992" height="1108">
    <div class="text">A rammed earth building in Malawi built by my friend's charity</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/644932fb-e60f-41d9-8198-9c2a4bfd07a7.jpg"  class="image" width="992" height="1108">
    <div class="text">Me and two friends a couple of weeks ago after completing the Seven Sisters Half Marathon (In sussex along the coast) in the wind, snow and mud</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_0024.jpg"  class="image" width="992" height="1108">
    <div class="text">My treehouse during a major constriction phase of its latest iteration</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_0298.jpg"  class="image" width="992" height="1108">
    <div class="text">My cat</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_0326.jpg" " class="image" width="992" height="1108">
    <div class="text">Collage week at lifedrawing</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">8 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_0408.jpg" " class="image" width="992" height="1108">
    <div class="text">Painting of my ex... need to stop doing that</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">9 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_0666.jpg"  class="image" width="992" height="1108">
    <div class="text">Chicken in a box</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">10 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_2072.jpg" class="image" width="992" height="1108">
    <div class="text">View from an abandoned train across Idomeni (Greece) refugee camp in 2016</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">11 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_2459.JPG"  class="image" width="992" height="1108">
    <div class="text">Me and a friend playing chess in Barcelona</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">12 / 12</div>
    <img src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/IMG_2220.jpg" class="image" width="992" height="1108">
    <div class="text"> Engineering - My mark-ups on a technicians CAD drawing </div>
  </div>
  



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
      <!-- End photo grid -->
      </div>
    <!-- End Portfolio Section -->
    

    <!-- Something Interesting -->
    <div class="padding-64 content">
      <center><h2 id="Something Interesting">Something Interesting</h2><center> <p style= 'color:white'> How I designed this site. Please maximise the video below then press play.</p>
      

      
      <video width="75%" height="75%" controls>
      <source src="https://s3.eu-west-2.amazonaws.com/founders-and-coders-ben-newman/Something+Interesting.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      
    </div>
   <div class="padding-64 content">
      <center><h2 id="Links">Links</h2><center>

      
    </div>
      <!-- Footer -->
    <footer class="content padding-64 text-grey xlarge">
      <i class="fa fa-facebook-official hover-opacity"></i>
      <i class="fa fa-instagram hover-opacity"></i>
      <i class="fa fa-snapchat hover-opacity"></i>
      <i class="fa fa-pinterest-p hover-opacity"></i>
      <i class="fa fa-twitter hover-opacity"></i>
      <i class="fa fa-linkedin hover-opacity"></i>
      <p class="medium">Designed by Ben Newman</p>
    <!-- End footer -->
    </footer>

  <!-- END PAGE CONTENT -->
  </div>

  </body>
</html>
